{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "0974213C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6765849130",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "9282G9F23C",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 804412964.99889004,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22191851",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "FXNews Pro",
          "locale" : "en_AU"
        }
      ],
      "name" : "FXNews Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "2.99",
              "displayPrice" : "2.99",
              "internalID" : "6784939973_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6784939973",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Unlock advanced alerts, watchlists, session reminders",
              "displayName" : "FXNews Pro Monthly",
              "locale" : "en_AU"
            }
          ],
          "productID" : "fxnews.pro.monthly.v2",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "FXNews Pro Monthly",
          "subscriptionGroupID" : "22191851",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "24.99",
              "displayPrice" : "24.99",
              "internalID" : "6785112467_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6785112467",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Save with yearly pass to alerts, watchlists, reminders.",
              "displayName" : "FXNews Pro Yearly",
              "locale" : "en_AU"
            }
          ],
          "productID" : "fxnews.pro.yearly.v2",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "FXNews Pro Yearly",
          "subscriptionGroupID" : "22191851",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
